NODE_ENV=development
PORT=8080
CLIENT_URL= http://localhost:3000
DATABASE_URL=mongodb+srv://apptodo:databaseoftodo@cluster0-r1zra.mongodb.net/test?retryWrites=true&w=majorityt
REACT_APP_SERVER_URL=http://localhost:8000/api
JWT_SECRET=bsmdmhsbdhcbhsdbchjbvsdhjcvhsdvc982347r238r7jhsdvcbnsac
JWT_ACCOUNT_ACTIVATION=kajcjhqdcjhgqjxb3874r67jahcvghv237riwyfvvhjwevc78364rhjsd
